static/index.html
<!DOCTYPE html><html><head><title>SWTOR Tanking Optimization</title><link href="/css/build.css" rel="stylesheet"></head><body><div id="everything"><div id="entry"><h2>Current Stats</h2><form><fieldset><label for="class">Class</label><select id="class" name="class" size="1"><option val="shadow">Shadow/Assassin</option><option val="vanguard">Vanguard/Powertech</option><option val="guardian">Guardian/Juggernaut</option></select><label for="defRating">Defense Rating</label><input id="defRating" name="defRating" type="number" min="0" max="10000" increment="1" value="0"><label for="shieldRating">Shield Rating</label><input id="shieldRating" name="shieldRating" type="number" min="0" max="10000" increment="1" value="0"><label for="absorbRating">Absorb Rating</label><input id="absorbRating" name="absorbRating" type="number" min="0" max="10000" increment="1" value="0"><label for="armorRating">Armor Rating</label><input id="armorRating" name="armorRating" type="number" min="0" max="20000" increment="1" value="0"><label for="stim">Stim</label><select id="stim" name="stim" size="1"><option val="proto_nano">Prototype Nano-infused Fortitude Stim</option><option val="reuse_nano">Reusable Nano-infused Fortitude Stim</option></select><div class="pseudo-label"></div><button id="process" type="button" class="pos">Optimize...</button><button id="clear" type="button" class="neg">Clear</button></fieldset></form></div><div id="results"><h2>Optimized Stats</h2><div id="actual_results"></div></div></div><script src="/js/build.js" type="text/javascript"></script></body></html>

jade/index.jade
extend layout

block append content
  #everything
    #entry
      h2 Current Stats
      form
        fieldset
          label(for='class') Class
          select#class(name="class", size=1)
            option(val='shadow') Shadow/Assassin
            option(val='vanguard') Vanguard/Powertech
            option(val='guardian') Guardian/Juggernaut
          
          label(for='defRating') Defense Rating
          input#defRating(name='defRating', type="number", min=0, max=10000, increment=1, value=0)
          
          label(for='shieldRating') Shield Rating
          input#shieldRating(name='shieldRating', type="number", min=0, max=10000, increment=1, value=0)
          
          label(for='absorbRating') Absorb Rating
          input#absorbRating(name='absorbRating', type="number", min=0, max=10000, increment=1, value=0)
          
          label(for='armorRating') Armor Rating
          input#armorRating(name='armorRating', type="number", min=0, max=20000, increment=1, value=0)
          
          label(for='stim') Stim
          select#stim(name="stim", size=1)
            option(val='proto_nano') Prototype Nano-infused Fortitude Stim
            option(val='reuse_nano') Reusable Nano-infused Fortitude Stim
            
          .pseudo-label
          button#process.pos(type="button") Optimize...
          button#clear.neg(type="button") Clear
            
    #results
      h2 Optimized Stats
      #actual_results
